# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

# Discord
OWNER_ID=DISCORD USER ID
DISCORD_TOKEN=DISCORD BOT TOKEN

ENABLE_LEVEL_SYSTEM=true
ENABLE_TWITTER=true

# designhub API
API_ENDPOINT=https://api.dsgnhb.de
API_KEY=DESIGNHUB API KEY

# Twitter
TWITTER_CONSUMER_KEY=123
TWITTER_CONSUMER_SECRET=123
TWITTER_ACCESS_TOKEN=123
TWITTER_ACCESS_TOKEN_SECRET=123

ENVIRONMENT=development
DEBUG=true